10879x GRASS
5050x SAND
6100x WOOL
1x FIRE
872x ICE
3462x METAL
635x PLANT
12937x SNOW
5495x CLAY
2046x DIRT
2176x STONE
3842x WOOD
2457x QUARTZ
280x COLOR_ORANGE
2x COLOR_MAGENTA
10134x COLOR_LIGHT_BLUE
53x COLOR_YELLOW
411x COLOR_LIGHT_GREEN
12x COLOR_PINK
3863x COLOR_GRAY
4967x COLOR_LIGHT_GRAY
26459x COLOR_CYAN
965x COLOR_BLUE
1397x COLOR_BROWN
22251x COLOR_GREEN
18x COLOR_RED
4399x COLOR_BLACK
23x GOLD
6792x DIAMOND
969x LAPIS
1212x EMERALD
130x PODZOL
4801x TERRACOTTA_WHITE
50x TERRACOTTA_ORANGE
13x TERRACOTTA_MAGENTA
887x TERRACOTTA_LIGHT_BLUE
663x TERRACOTTA_YELLOW
6542x TERRACOTTA_LIGHT_GREEN
334x TERRACOTTA_PINK
1294x TERRACOTTA__GRAY
2706x TERRACOTTA_LIGHT_GRAY
8638x TERRACOTTA_CYAN
274x TERRACOTA_PURPLE
555x TERRACOTTA_BLUE
894x TERRACOTTA_BROWN
18740x TERRACOTTA_GREEN
287x TERRACOTTA_RED
195x TERRACOTTA_BLACK
8x CRIMSON_NYLIUM
71x CRIMSON_HYPHAE
1320x WARPED_NYLIUM
3106x WARPED_STEM
87x WARPED_HYPHAE
4854x WARPED_WART_BLOCK